//Vars
$brand: #E8C136;

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}
body {
    font-family: 'PT Sans', tahoma;
    scroll-behavior: smooth;
}
//Navbar
.navbar {
    background-color: rgba(0, 0, 0, 0);
    transition: all ease 0.3s;
    &.navbar-active{
      background-color: #fff;
      padding: 20px 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      transition: all ease 0.3s;
      .navbar-brand {
        color: $brand;
      }
      .navbar-toggler{
        color: #333;
      }
      .navbar-nav{
        li a{
          color: #333;
        }
      }
    }
    .navbar-toggler{
      color: #fff;
    }
    .navbar-brand {
        color: #fff;
        font-size: 1.3em;
        font-weight: bold;
    }
    .navbar-nav li {
        margin-left: 15px;

        a {
            color: #fff;
        }
    }
}

//Footer
footer {
    background-color: #333;
    padding: 15px;

    p {
        margin-bottom: 0;
        color: #fff;
        font-size: 1.5em;
    }
}

.footer-map {
    width: 100%;
    height: 300px;
}

//Hero Section
.hero-section {
    .dark-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 25vh 5vh;
        color: #fff;
        text-align: center;
        position: relative;

        h1 {
            font-size: 3.5em;
        }

        p {
            font-size: 1.4em;
        }
    }

    .mouse {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $brand;
        position: absolute;
        bottom: -25px;
        right: calc(50% - 25px);
        left: calc(50% - 25px);
        text-align: center;
        font-size: 10px;
        padding-top: 18px;

        i {
            color: #fff;
            animation: CursorAnimation 1s 1;
            animation-iteration-count: infinite;
        }
    }
}
#b2c-hero-section {
    background: url('../images/1.jpg') no-repeat center center;
    background-size: cover;
}

//About us
.about-us {
    .section-title::after {
        left: 0;
    }

    p {
        color: #727272;
    }

    img {
        display: block;
        margin-left: auto;
        border-radius: 50%;
        width: 400px;
        height: 400px;
    }
}
//Contact Us
.contact-us {
    ul {
        list-style: none;

        li {
            margin-bottom: 10px;

            img {
                width: 20px;
                height: auto;
                margin-right: 15px;
            }

            a {
                color: #333333;
            }
        }
    }

    form {
        label {
            display: block;
            font-weight: bold;
        }

        input,
        textarea {
            display: block;
            width: 100%;
            background-color: #e2e2e2;
            padding: 10px;
            border: 0;
            margin-bottom: 15px;
        }

        button {
            border: 0;
        }
    }
}
//Bundle Benifites
.bundle-benefits{
    .col-lg-4{
        width: 90%;
    }
    .bundle-icon{
        width: 80px;
        height: 80px;
        transform: rotate(45deg);
        margin-bottom: -40px;
        margin-left: auto;
        margin-right: auto;
        background-color: $brand;
        padding-top: 25px;
        text-align: center;
        i{
            color: #fff;
            font-size: 2.3em;
            transform: rotate(-45deg);
        }
    }
    .bundle-card{
        // width: 90%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        .bundle-data{
            padding: 75px 25px 25px 25px;
            text-align: center;
            h3{
                font-weight: bold;
                margin-bottom: 15px;
            }
            p{
                color: #727272;
            }
        }
    }
}
//Image Background Section
.image-background-section {
    .dark-overlay {
        padding: 10vh;
        background-color: rgba(0, 0, 0, 0.5);
        h2 {
            color: #fff;
            font-weight: bold;
            font-size: 2.5em;
        }

        p {
            color: #fff;
            font-size: 1.5em;
        }

        form {
            display: flex;

            input {
                flex: 6;
                padding: 10px;
                border: 0;
            }

            button {
                flex: 1;
                border: 0;
            }
        }
    }
}
#arch-interiors-bg {
  background: url('../images/image-hero-bg.jpg') no-repeat center center;
  background-size: cover;
}
#newsletter-bg {
  background: url('../images/image-hero-bg.jpg') no-repeat center center;
  background-size: cover;
}
//Images Grid
.images-grid{
  .countertops{
    .single-item{
      a,img{
          width: 100%;
          height: 350px;
      }
    }
  }
    .single-item{
        width: 99%;
        margin: 15px auto;
        a,img{
            width: 100%;
            height: 275px;
        }
    }
}
//Full Product
.single-full-carpet-design {
    padding: 0;
    position: relative;
    margin-bottom: 30px;
    &:hover {
        .view-more-button {
            opacity: 1;
            transition: all ease 0.3s;
        }
    }

    img.main-img {
        display: block;
        width: 100%;
        height: 105px;
    }

    .view-more-button {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        z-index: 999;
        transition: all ease 0.3s;
        .modal-body-content{
            display: none;
        }
        a {
            color: #fff;
            font-size: 2em;
            border: 2px solid #fff;
            text-align: center;
            padding: 10px 25px;
            transition: all ease 0.3s;

            &:hover {
                transition: all ease 0.3s;
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }

    .more-variations-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        list-style: none;
        padding: 0 25px;
        position: absolute;
        bottom: 5px;
        li {
            img {
                display: block;
                border: 2px solid $brand;
                width: 100px;
                height: auto;
            }
        }
    }
}
#single-image-modal{
    .more-images-modal-list{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        li{
             margin: 10px;
        img{
            width: 100%;
            height: auto;
        }
    }
    }
}

//Classes
.section-padding {
    padding: 8vh 0;
}

.section-title {
    font-weight: bold;
    font-size: 2.5em;
    position: relative;

    &::after {
        content: '';
        width: 50px;
        height: 6px;
        background-color: $brand;
        position: absolute;
        bottom: -10px;
        left: calc(50% - 25px);
        right: calc(50% - 25px);
    }
}

.text-brand {
    color: $brand;
}

.brand-btn {
    background-color: $brand;
    padding: 10px 25px;
    text-align: center;
    color: #fff;
    transition: all ease 0.3s;
    border:0;
    &:hover {
        background-color: darken($brand, 10%);
        color: #fff;
        transition: all ease 0.3s;
    }
}
.b2b-slider{
  width: 90%;
  img{
    height: 440px;
}
}
@media screen and (max-width:768px) {
  .navbar {
      .navbar-nav {
        background-color: #fff;
        li a{
          color: #333;
        }
      }
  }
    //Footer
    footer {
        padding: 20px 5px;
        p {
            font-size: 0.9em;
        }
    }
    //Hero Section
    .hero-section {
        .dark-overlay {
            padding: 12vh 2vh;
            h1 {font-size: 2.5em;min-height: 100px;}
            p {font-size: 1em;}
        }
    }
    //About us
    .about-us {
        .row{flex-direction: column-reverse;}
        .section-title{text-align: center;}
        .section-title::after {left: calc(50% - 25px);}
        img {
            margin-bottom:50px;
            width: 100%;
            height: auto;
            border-radius: 0;
        }
    }
    //Bundle Benifites
    .bundle-benefits{
        .col-lg-4{
            width: 100%;
            margin-bottom: 50px;
        }
    }
    //Image Background Section
    .image-background-section {
        .dark-overlay {
            padding: 3vh;
            h2 {font-size: 1.9em;}
            p {font-size: 1em;}
        }
    }
    //Classes
    .section-padding {padding: 5vh 0;}
    .section-title {font-size: 1.7em;}
    //Full Product
    .single-full-carpet-design {margin-bottom: 10px;}
    .images-grid .single-item a, .images-grid .single-item img{
        height: auto;
        width: 100%;
    }
    .b2b-slider img{
      height: 78px;
    }
}


@-webkit-keyframes CursorAnimation {
    0% {
        opacity: 1;
        transform: scale(0)
    }

    25% {
        opacity: .75;
        transform: scale(1.1)
    }

    50% {
        opacity: .5;
        transform: scale(1.2)
    }

    75% {
        opacity: .25;
        transform: scale(1.3)
    }

    to {
        opacity: 0;
        transform: scale(1.4)
    }
}

@keyframes CursorAnimation {
    0% {
        opacity: 1;
        transform: scale(0)
    }

    25% {
        opacity: .75;
        transform: scale(1.1)
    }

    50% {
        opacity: .5;
        transform: scale(1.2)
    }

    75% {
        opacity: .25;
        transform: scale(1.3)
    }

    to {
        opacity: 0;
        transform: scale(1.4)
    }
}
